---
layout: page
title: Astronomy
---
<!-- particles.js exclusion -->
<style>
  #particles-js{
      display: none;
  }
  
</style>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: #ffffff;
  position: absolute;
  top: 100px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h2 style="text-align:center">Astronomy</h2>
<br>
  
<div class="row">
  
  <div class="col-md-3">
    <div class="col-md-12">
    <img src="/image/astronomy/20200714_221250.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
  </div>
  <div class="col-md-3">
    <div class="col-md-12">
    <img src="/image/astronomy/20200715_001823.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
  </div>
  <div class="col-md-3">
    <div class="col-md-12">
    <img src="/image/astronomy/20200717_230100.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
   </div>
  <div class="col-md-3">
    <div class="col-md-12">
    <img src="/image/astronomy/20200807_011039.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
  </div>                            
</div>

<br>

<div class="row">
                                                                                                   
  <div class="col-md-3">
    <div class="col-md-12">
    <img src="/image/astronomy/carter_moon.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
    </div>
  </div>
  <div class="col-md-3">
    <div class="col-md-12">
    <img src="/image/astronomy/moon1.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
    </div>
  <div class="col-md-3">
    <div class="col-md-12">
    <img src="/image/astronomy/moon2.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
    </div>
  </div>  
  <div class="col-md-3">
    <div class="col-md-12">
    <img src="/image/astronomy/moon3.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
    </div>                                                                                          
  </div>

</div>
  
<br>
 
<div class="row">

  <div class="col-md-3">
    <div class="col-md-12">
    <img src="/image/astronomy/stack_saturn_080720-2.png" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
    </div>
  </div>
  
  <div class="col-md-3">
    <div class="col-md-12">
    <img src="/image/astronomy/solar_eclipse_2017.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
    </div>
  </div> 
  
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 10</div>
      <img src="/image/astronomy/20200714_221250.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">2 / 10</div>
      <img src="/image/astronomy/20200715_001823.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 10</div>
      <img src="/image/astronomy/20200717_230100.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 10</div>
      <img src="/image/astronomy/20200807_011039.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">5 / 10</div>
      <img src="/image/astronomy/carter_moon.jpg" style="width:100%">
    </div>
                                                                 
    <div class="mySlides">
      <div class="numbertext">6 / 10</div>
      <img src="/image/astronomy/moon1.jpg" style="width:100%">
    </div>
    
     <div class="mySlides">
      <div class="numbertext">7 / 10</div>
      <img src="/image/astronomy/moon2.jpg" style="width:100%">
    </div>                                                                    

    <div class="mySlides">
      <div class="numbertext">8 / 10</div>
      <img src="/image/astronomy/moon3.jpg" style="width:100%">
    </div>
                                                                         
    <div class="mySlides">
      <div class="numbertext">9 / 10</div>
      <img src="/image/astronomy/stack_saturn_080720-2.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">10 / 10</div>
      <img src="/image/astronomy/solar_eclipse_2017.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
    
    
  </div>
</div>
                     

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
  
 
  
 <!--- Sharing ----------------------------------->
<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
<!--- Share on Twitter -->
      <a href="https://twitter.com/intent/tweet?text={{ page.title | url_encode }}+{{ site.url }}{{page.url }}"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
      </a>

<!--- Share on Facebook -->
      <a href="https://www.facebook.com/sharer/sharer.php?u={{ site.url }}{{ page.url }}"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
      </a>
</section>
  
<div class="disqus-comments">
          
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'avikarn';
            var url_parts = window.location.href.split("?");
            url_parts = url_parts[0].split("#");
            disqus_url = url_parts[0];
            disqus_url = disqus_url.replace(/(\/)*$/, "/");
            disqus_url = disqus_url.replace(/https:\/\//, "http:\/\/");
            if (disqus_url.substr(-9) == "projects/") {
                disqus_url = disqus_url.substr(0, disqus_url.length - 1);
            }

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
  </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>

<p><script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0rn8vq73z9x&amp;m=7&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=1" async="async"></script></p>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123359651-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-123359651-1');
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5126027065024936",
    enable_page_level_ads: true
  });
</script>

